{
  "name": "User",
  "namespace": "com.tomasalmeida.data.contract",
  "type": "record",
  "fields": [
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "fullName",
      "type": "string",
      "default": ""
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "id",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "nombre",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "edad",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
  ]
}
